<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASM RA Test</title>
    <style>
        textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
            overflow: scroll;
        }
        /* 样式可以根据个人喜好调整 */
        textarea {
            width: 100%; /* 使得滑动框占满容器宽度 */
            height: 150px; /* 设置一个固定的高度 */
            margin-bottom: 10px;
            overflow: auto; /* 允许滑动 */
            border: 1px solid #ccc; /* 添加一个边框 */
        }

        #verify-btn {
            display: inline-block;
            margin-left: 10px;
        }

        #result-output {
            white-space: pre-wrap; /* 保持换行格式 */
        }

    </style>
</head>
<body>
    <h1>WASM RA Test</h1>

    <label for="file-content">Report</label>
    <textarea id="file-content" name="report"></textarea>
    <label for="policy-content">Policy</label> <!-- 新增标题 "Policy" -->
    <textarea id="policy-content" name="policy"></textarea> <!-- 新增输入框 -->
    <button id="verify-btn">Verify</button>
    <pre id="result-output"></pre>

    <script>
        Module = {};
        Module.onRuntimeInitialized = function() {
            document.addEventListener('DOMContentLoaded', (event) => {
            const fileContent = document.getElementById('file-content');
            const policyContent = document.getElementById('policy-content');
            const verifyButton = document.getElementById('verify-btn');
            const resultOutput = document.getElementById('result-output');

            // 获取服务器文件内容并显示
            fetch('/trustedflow/attestation/sample/verification/wasm/sample_data/ual_report.dat')
                .then(response => response.text())
                .then(data => fileContent.value = data)
                .catch(error => console.error('Error fetching file:', error));
            policyContent.value = '{"main_attributes": [{"str_tee_platform": "SGX_DCAP", "str_min_isvsvn": "0"}]}';
            verifyButton.addEventListener('click', function() {
                const contentToVerify = fileContent.value;
                const policy = policyContent.value;
                const status = Module.evidenceVerify(contentToVerify, policy);
                if(status.code == 0){
                    verificationResult = "success";
                } else {
                    verificationResult = status.message;
                }
                resultOutput.textContent = verificationResult;
            });

        });
        }
    </script>
    <script src="wasm_binding.js"></script>
</body>
</html>
